stages:
  - test
  - build

default:
  image: python:3

test:
  stage: test
  script:
    - python -m pip install tox
    - tox

build:
  stage: build
  script:
    - python setup.py sdist
  artifacts:
    paths:
      - dist/*.tar.gz
    expire_in: 1 day
  only:
    refs:
      - master
